spring.datasource.url=jdbc:mysql://127.0.0.1:3306/registrohoras?serverTimezone=UTC#

spring.datasource.username=root

spring.datasource.password=1234


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
